# dotaer_Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sheepcao/dotaertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: MultipartRequest.java  NetworkResponse.java  Request.java  VolleyToolboxExtension.java
app/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  DelegateSSLSocket.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonObjectRequest.java  MultipartRequest.java  NoSSLv3Compat.java  StringRequest.java
app/src/main/java/com/example/sheepcao/dotaertest/: CustomProgressBar.java  FavorActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyPushMessageReceiver.java  NavigationDrawerFragment.java  OkHttpStack.java  RegisterActivity.java  RequestExtras.java  SerializableMap.java  VideoActivity.java  VideoPublisherActivity.java  VolleySingleton.java  agreementActivity.java  commentDetailActivity.java  confirmActivity.java  myEditText.java  myPage.java  playerPageActivity.java  scoreDetailActivity.java  searchDialogActivity.java  splashActivity.java  topicActivity.java  videoListActivity.java
app/src/main/java/com/volley/toolbox/: BasicNetwork.java  ImageRequest.java  Volley.java
app/src/main/res/drawable/: button_background.xml  round_shape.xml  round_shape_black.xml  round_shape_green.xml  round_shape_red.xml  thumb_image.xml
app/src/main/res/layout/: activity_agreement.xml  activity_comment_detail.xml  activity_confirm.xml  activity_favor.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_player_page.xml  activity_register.xml  activity_score_detail.xml  activity_splash.xml  activity_topic.xml  activity_video.xml  activity_video_list.xml  activity_video_publisher.xml  comment_item.xml  content_agreement.xml  dialog_progressbar.xml  dotaer_item.xml  favor_item.xml  fragment_main.xml  fragment_navigation_drawer.xml  hero_item.xml  menu_item.xml  note_item.xml  publisher_layout.xml  search_score_layout.xml  valid_code_layout.xml  videos_layout.xml
app/src/main/res/menu/: confirm_menu.xml  global.xml  login_menu.xml  main.xml  menu_agreement.xml  menu_my_page.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
