apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.sheepcao.dotaertest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/locSDK_6.03.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile files('libs/mockwebserver-2.5.0.jar')
    compile files('libs/okhttp-urlconnection-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttp-2.5.0.jar')
}
repositories {
    mavenCentral()
}