apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.sheepcao.dotaertest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/mockwebserver-2.5.0.jar')
    compile files('libs/okhttp-urlconnection-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/pushservice-4.5.3.48.jar')
    compile files('libs/BaiduLBS_Android.jar')

    compile files('libs/httpmime-4.3.1.jar')
    compile files('libs/httpcore-4.3.1.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:23.0.1'
}
repositories {
    mavenCentral()
}