<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="30dp">


    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/head_favor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:riv_border_color="#acacac"
        app:riv_border_width="1dp"
        app:riv_corner_radius="25dp"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dp">


        <TextView
            android:id="@+id/username_favor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#111111"
            android:text="123333"
            android:paddingRight="30dp"
            />




    </LinearLayout>

</LinearLayout>
