<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="clickPublisher">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_shape_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="8dp">
        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/headImg_publisher"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:riv_border_color="#111111"
            app:riv_border_width="0.85dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat"
            android:src="@drawable/boysmall"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/update_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="12dp"/>



    </LinearLayout>




</FrameLayout>
